CPU and Memory Profiling Report (Dynamic Profiling)
Generated: Fri Dec  5 00:36:47 EST 2025
Container: address-dock
Duration: 20 seconds

Time     CPU%    Memory Usage    Memory%    Activity
--------------------------------------------------------
[1s] 0.01%  27.25MiB / 7.612GiB  0.35%    health
[2s] 0.01%  27.28MiB / 7.612GiB  0.35%    distance
[3s] 1.14%  27.2MiB / 7.612GiB  0.35%    zipcode
[4s] 0.01%  27.1MiB / 7.612GiB  0.35%    distance
[5s] 0.24%  26.96MiB / 7.612GiB  0.35%    health
[6s] 0.03%  26.88MiB / 7.612GiB  0.34%    distance
[7s] 0.01%  26.9MiB / 7.612GiB  0.35%    health
[8s] 0.00%  27.07MiB / 7.612GiB  0.35%    distance
[9s] 0.59%  27.92MiB / 7.612GiB  0.36%    zipcode
[10s] 0.02%  27.77MiB / 7.612GiB  0.36%    distance
[11s] 0.11%  28.23MiB / 7.612GiB  0.36%    health
[12s] 0.01%  27.91MiB / 7.612GiB  0.36%    distance
[13s] 0.00%  27.93MiB / 7.612GiB  0.36%    health
[14s] 0.02%  28.11MiB / 7.612GiB  0.36%    distance
[15s] 0.51%  28.71MiB / 7.612GiB  0.37%    zipcode
[16s] 0.03%  28.54MiB / 7.612GiB  0.37%    distance
[17s] 0.00%  27.96MiB / 7.612GiB  0.36%    health
[18s] 0.02%  28.37MiB / 7.612GiB  0.36%    distance
[19s] 0.01%  28.13MiB / 7.612GiB  0.36%    health
[20s] 0.01%  28.13MiB / 7.612GiB  0.36%    distance
